DATABASE_URL=mongodb://localhost:27017/auth_module
JWT_ACCESS_SECRET=your-super-secret-access-token-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key
JWT_REFRESH_EXPIRES_IN=7d
PORT=3000
